mycall  N0CALL-6

myloc lat 4023.25N lon 07227.19W


<aprsis>
passcode 00000
server    rotate.aprs2.net
#server   euro.aprs2.net
#server   asia.aprs2.net
#server   noam.aprs2.net
#server   soam.aprs2.net
#server   aunz.aprs2.net
</aprsis>

<logging>
pidfile /var/run/aprx.pid
rflog /var/log/aprx/aprx-rf.log
aprxlog /var/log/aprx/aprx.log
</logging>

<interface>
   serial-device /dev/rfcomm0 19200 8n1 KISS
   callsign     $mycall  # callsign defaults to $mycall
   tx-ok        true    # transmitter enable defaults to false
</interface>

<beacon>
#beaconmode { aprsis | both | radio }
beaconmode radio
cycle-size  10m
beacon symbol "/#" $myloc comment "Pi Zero Digi"
</beacon>

<digipeater>
    transmitter     $mycall
    <source>                # APRSIS source adds a TX-IGATE behaviour
       source        APRSIS
       relay-type    third-party  # Must define this for APRSIS source!
       viscous-delay  5    # Recommendation: 5 seconds delay to give
       ratelimit      60 120      # default: average 60 packets/minute,
    </source>
</digipeater>
