#!/bin/bash

MYPATH=$HOME/zero-project
CONFIG=$MYPATH/config
TEMP=$HOME/zerotemp
mkdir -p $TEMP
source $CONFIG
WHO=$(whoami)

echo "Begin Install Scripts Now"
exit 0

FINISH(){
rm -rf $TEMP
rm $CONFIG
rm $MYPATH/autohotspot
}
trap FINISH EXIT

clear;echo;echo
echo "Building KM4ACK Pi Zero Project"
sleep 2

#Update the system
sudo apt-get -y update && sudo apt-get -y upgrade


##########################
#	HotSpot
##########################
echo "Installing Hotspot"
sudo bash $MYPATH/autohotspot $HSPASS


##########################
#	HotSpot Tools
##########################
echo "Installing Hotspot Tools"
cd
git clone https://github.com/km4ack/hotspot-tools.git
cd hotspot-tools/
chmod +x disable enable hotspot-menu hotspotname knowssid manage-ip wificonnect
rm setup

##########################
#	AX25
##########################
echo "Installing AX25"
sudo apt-get install -y ax25-tools
echo "wl2k $CALL 1200 255 7 Winlink" | sudo tee -a /etc/ax25/axports
sudo apt-get install -y ax25-apps

##########################
#	Pat Winlink
##########################
echo "Installing Pat Winlink"
cd $TEMP
wget https://github.com/la5nta/pat/releases/download/v0.9.0/pat_0.9.0_linux_armhf.deb
sudo dpkg -i pat_0.9.0_linux_armhf.deb
pat http &
sudo killall pat
sudo systemctl start pat@$WHO
sudo systemctl enable pat@$WHO

FIG=$HOME/.wl2k/config.json
#set callsign
sed -i "s/\"mycall\": \".*\",/\"mycall\": \"$CALL\",/" $FIG
#set password
sed -i "s/\"secure_login_password\": \".*\",/\"secure_login_password\": \""$WLPASS"\",/" $FIG
#set locator
sed -i "s/\"locator\": \".*\",/\"locator\": \"$GRID\",/" $FIG
#Change localhost to 0.0.0.0
sed -i "s/\"http_addr\": \".*\",/\"http_addr\": \"0.0.0.0:$PORT\",/" $FIG
#Enable GPS
sed -i 's/"enable_http": false,/"enable_http": true,/' $FIG
##########################
#	EES
##########################
echo "Installing EES"
sudo apt-get install -y apache2 php7.3
cd $TEMP
git clone https://github.com/km4ack/EES-LITE.git
sudo cp -r $TEMP/EES-LITE/* /var/www/html/
rm -rf $TEMP/EES-LITE
cd /var/www/html
sudo chmod +x /var/www/html/firstrun
sudo /var/www/html/./firstrun
sudo sed -i "s/N0CALL/$CALL/" /var/www/html/config.php
sudo sed -i 's/REMINDER\ FOR\ OPERATOR\ TO\ DO\ SOMETHING/ENABLE\ AUTO\ POST\ REPLY\ IN\ CRON/' /var/www/html/config.php
sudo mv index.html index.html.org

cat <<EOF >> $MYPATH/TEMPCRON
#-----Start EES Server Options------
#Move EES email to Pat Winlink Outbox
*/1 * * * * /var/www/html/movetopat

#Auto post replies for EES server
#Default is off. Activate by removing # on line below
#*/1 * * * * /var/www/html/autopostreply
#-----End EES Server Options------
EOF

##########################
# Install Custom Scripts
##########################
echo "Installing custom scripts"
cd $MYPATH/scripts
chmod +x *
sudo mv * /usr/local/bin/
rm -rf $MYPATH/scripts

#install cron
crontab $MYPATH/TEMPCRON











