#!/bin/bash

MYPATH=$HOME/zero-project
CONFIG=/tmp/config
TEMP=$HOME/zerotemp
mkdir -p $TEMP
source $CONFIG
WHO=$(whoami)


##########################
#	HotSpot
##########################
HS(){
if [ -f /usr/bin/autohotspotN ]; then
echo "##########################"
echo "Hotspot Already Installed"
echo "Can't install twice"
echo "Skipping hotspot install"
echo "##########################"
else
echo "##########################"
echo "Installing Hotspot"
echo "##########################"
sudo bash $MYPATH/autohotspot $HSPASS
echo "*/5 * * * * sudo /usr/bin/autohotspotN >/dev/null 2>&1" >> $MYPATH/TEMPCRON
fi
}

##########################
#	HotSpot Tools
##########################
HST(){
if [ -d $HOME/hotspot-tools ]; then
echo "##########################"
echo "Hot spot tools installed"
echo "uninstalling hotspot tools"
echo "##########################"
rm -rf $HOME/hotspot-tools
fi
echo "##########################"
echo "Installing Hotspot Tools"
echo "##########################"
cd
git clone https://github.com/km4ack/hotspot-tools.git
cd hotspot-tools/
chmod +x disable enable hotspot-menu hotspotname knowssid manage-ip wificonnect
rm setup
sudo ln -sf ~/hotspot-tools/hotspot-menu /usr/local/bin/hstools
}


##########################
#	AX25
##########################
AX25(){
echo "##########################"
echo "Installing AX25"
echo "##########################"
sudo apt-get install -y ax25-tools
echo "wl2k $CALL 1200 255 7 Winlink" | sudo tee -a /etc/ax25/axports
sudo apt-get install -y ax25-apps
}


##########################
#	Pat Winlink
##########################
PAT(){
echo "##########################"
echo "Installing Pat Winlink"
echo "##########################"
cd $TEMP
wget https://github.com/la5nta/pat/releases/download/v0.10.0/pat_0.10.0_linux_armhf.deb
sudo dpkg -i pat_0.10.0_linux_armhf.deb
pat http &
sudo killall pat

FIG=$HOME/.wl2k/config.json
PORT=5050
#set callsign
sed -i "s/\"mycall\": \".*\",/\"mycall\": \"$CALL\",/" $FIG
#set password
sed -i "s/\"secure_login_password\": \".*\",/\"secure_login_password\": \""$WLPASS"\",/" $FIG
#set locator
sed -i "s/\"locator\": \".*\",/\"locator\": \"$GRID\",/" $FIG
#Change localhost to 0.0.0.0
sed -i "s/\"http_addr\": \".*\",/\"http_addr\": \"0.0.0.0:$PORT\",/" $FIG
#Enable GPS
sed -i 's/"enable_http": false,/"enable_http": true,/' $FIG

sudo systemctl start pat@$WHO
sudo systemctl enable pat@$WHO

#download packet list
touch $HOME/packet.txt
sudo chmod 644 $HOME/packet.txt
pat rmslist -s --mode packet --force-download > $HOME/packet.txt
echo "*/60 * * * * /usr/bin/pat rmslist -s --mode packet --force-download > $HOME/packet.txt" >> $MYPATH/TEMPCRON
}
##########################
#	EES
##########################
EES(){
echo "##########################"
echo "Installing EES"
echo "##########################"
sudo apt-get install -y apache2 php7.3
cd $TEMP
git clone https://github.com/km4ack/EES-LITE.git
sudo cp -r $TEMP/EES-LITE/* /var/www/html/
rm -rf $TEMP/EES-LITE
cd /var/www/html
sudo chmod +x /var/www/html/firstrun
sudo /var/www/html/./firstrun
sudo sed -i "s/N0CALL/$CALL/" /var/www/html/config.php
sudo sed -i 's/REMINDER\ FOR\ OPERATOR\ TO\ DO\ SOMETHING/ENABLE\ AUTO\ POST\ REPLY\ IN\ CRON/' /var/www/html/config.php
sudo mv index.html index.html.org

cat <<EOF >> $MYPATH/TEMPCRON
#-----Start EES Server Options------
#Move EES email to Pat Winlink Outbox
*/1 * * * * /var/www/html/movetopat

#Auto post replies for EES server
#Default is off. Activate by removing # on line below
#*/1 * * * * /var/www/html/autopostreply
#-----End EES Server Options------
EOF
}

##########################
# Install Custom Scripts
##########################
MYSCRIPTS(){
echo "##########################"
echo "Installing custom scripts"
echo "##########################"
cd $MYPATH/scripts
chmod +x *
sudo mv * /usr/local/bin/  > /dev/null 2>&1
rm -rf $MYPATH/scripts  > /dev/null 2>&1

#install custom PHP pages
sudo mv $MYPATH/php/control.php /var/www/html/  > /dev/null 2>&1
sudo mkdir -p /var/www/html/control  > /dev/null 2>&1
sudo mv $MYPATH/php/* /var/www/html/control/  > /dev/null 2>&1
echo;echo;echo "Custom scripts installed"

echo "##########################"
echo "Mod sudoers for PHP access"
echo "##########################"
cat <<EOF > $MYPATH/tempsudo
#give www-data access to needed commands to control mobilinkd TNC
www-data ALL = (root) NOPASSWD: /usr/bin/pkill kissattach
www-data ALL = (root) NOPASSWD: /usr/bin/rfcomm release /dev/rfcomm0
www-data ALL = (root) NOPASSWD: /usr/sbin/kissattach /dev/rfcomm0 wl2k
www-data ALL = (root) NOPASSWD: /bin/systemctl restart pat@pi
www-data ALL = (root) NOPASSWD: /usr/bin/hcitool
www-data ALL = (root) NOPASSWD: /usr/bin/rfcomm bind /dev/rfcomm0 *
www-data ALL = (root) NOPASSWD: /sbin/shutdown *
EOF

sudo chown root:root $MYPATH/tempsudo 
sudo mv $MYPATH/tempsudo /etc/sudoers.d/010_mobi  > /dev/null 2>&1
echo;echo "sudoers mod complete"
}

##########################
# phpBB Forum Install
##########################
PHPBB(){
echo "##########################"
echo "Installing phpBB Forum"
echo "##########################"
source /tmp/config

#sudo bash $MYPATH/phpbb-install


#download PHPBB, setup dir, and mod files
mkdir -p /temp
cd /temp
DBDL=$(curl -s https://www.phpbb.com/downloads/ | grep .zip | head -1 | awk '{ print $2 }' | sed 's/href="//' | sed 's/">Download//')
wget $DBDL
VER=$(echo $DBDL | sed 's/.*phpBB//')
DL="phpBB"$VER
unzip $DL
sudo mkdir -p /var/www/html/forum
cd /temp/phpBB3
sudo cp -r * /var/www/html/forum
rm -rf /temp
cd /var/www/html/forum
sudo chmod 777 config.php
sudo chmod 777 files
sudo chmod 777 cache
sudo chmod 777 store

#set database name and host
newDb='forum'
host=localhost

commands="CREATE DATABASE \`${newDb}\`;CREATE USER '${newUser}'@'${host}' IDENTIFIED BY '${newDbPassword}';GRANT USAGE ON *.* TO '${newUser}'@'${host}' IDENTIFIED BY '${newDbPassword}';GRANT ALL privileges ON \`${newDb}\`.*
TO '${newUser}'@'${host}';FLUSH PRIVILEGES;"
#write results to mariadb
echo "${commands}" | sudo /usr/bin/mysql -u root




}

##########################
# APRX Install
##########################
APRX(){
echo "##########################"
echo "Installing APRX"
echo "##########################"
LOWCALL=${call,,}
sudo apt-get install -y aprx
echo;echo "Backing up original aprx.conf file"
sudo cp /etc/aprx.conf /etc/aprx.conf.org
echo;echo "Modifying aprx.conf file with your settings"
sed -i "s/4023.25N/$LAT/" $HOME/zero-project/misc/aprx.conf
sed -i "s/07227.19W/$LON/" $HOME/zero-project/misc/aprx.conf
#sed -i "s/N0CALL-6/$LOWCALL-6/g" $HOME/zero-project/misc/aprx.conf
sed -i "s/N0CALL/$CALL/" $HOME/zero-project/misc/aprx.conf
sed -i "s/00000/$CALLPASS/" $HOME/zero-project/misc/aprx.conf

echo;echo "Installing new aprx.conf file"
sudo cp $HOME/zero-project/misc/aprx.conf /etc/aprx.conf
}












