#!/bin/bash

MYPATH=$HOME/zero-project
CONFIG=/tmp/config
TEMP=$HOME/zerotemp
mkdir -p $TEMP
source $CONFIG
WHO=$(whoami)

echo "Begin Install Scripts Now"

FINISH(){
rm -rf $TEMP
rm $CONFIG
rm $MYPATH/autohotspot
rm $MYPATH/phpbb-install
rm $MYPATH/TEMPCRON
rm -rf $MYPATH/php
}
trap FINISH EXIT

clear;echo;echo
echo "Building KM4ACK Pi Zero Project"
sleep 2

#Update the system
sudo apt-get -y update && sudo apt-get -y upgrade


##########################
#	HotSpot
##########################
echo "##########################"
echo "Installing Hotspot"
echo "##########################"
sudo bash $MYPATH/autohotspot $HSPASS
echo "*/5 * * * * sudo /usr/bin/autohotspotN >/dev/null 2>&1" >> $MYPATH/TEMPCRON


##########################
#	HotSpot Tools
##########################
echo "##########################"
echo "Installing Hotspot Tools"
echo "##########################"
cd
git clone https://github.com/km4ack/hotspot-tools.git
cd hotspot-tools/
chmod +x disable enable hotspot-menu hotspotname knowssid manage-ip wificonnect
rm setup
sudo ln -sf ~/hotspot-tools/hotspot-menu /usr/local/bin/hstools

##########################
#	AX25
##########################
echo "##########################"
echo "Installing AX25"
echo "##########################"
sudo apt-get install -y ax25-tools
echo "wl2k $CALL 1200 255 7 Winlink" | sudo tee -a /etc/ax25/axports
sudo apt-get install -y ax25-apps

##########################
#	Pat Winlink
##########################
echo "##########################"
echo "Installing Pat Winlink"
echo "##########################"
cd $TEMP
wget https://github.com/la5nta/pat/releases/download/v0.9.0/pat_0.9.0_linux_armhf.deb
sudo dpkg -i pat_0.9.0_linux_armhf.deb
pat http &
sudo killall pat

FIG=$HOME/.wl2k/config.json
PORT=5050
#set callsign
sed -i "s/\"mycall\": \".*\",/\"mycall\": \"$CALL\",/" $FIG
#set password
sed -i "s/\"secure_login_password\": \".*\",/\"secure_login_password\": \""$WLPASS"\",/" $FIG
#set locator
sed -i "s/\"locator\": \".*\",/\"locator\": \"$GRID\",/" $FIG
#Change localhost to 0.0.0.0
sed -i "s/\"http_addr\": \".*\",/\"http_addr\": \"0.0.0.0:$PORT\",/" $FIG
#Enable GPS
sed -i 's/"enable_http": false,/"enable_http": true,/' $FIG

sudo systemctl start pat@$WHO
sudo systemctl enable pat@$WHO

#download packet list
touch $HOME/packet.txt
sudo chmod 644 $HOME/packet.txt
pat rmslist -s --mode packet --force-download > $HOME/packet.txt
##########################
#	EES
##########################
echo "##########################"
echo "Installing EES"
echo "##########################"
sudo apt-get install -y apache2 php7.3
cd $TEMP
git clone https://github.com/km4ack/EES-LITE.git
sudo cp -r $TEMP/EES-LITE/* /var/www/html/
rm -rf $TEMP/EES-LITE
cd /var/www/html
sudo chmod +x /var/www/html/firstrun
sudo /var/www/html/./firstrun
sudo sed -i "s/N0CALL/$CALL/" /var/www/html/config.php
sudo sed -i 's/REMINDER\ FOR\ OPERATOR\ TO\ DO\ SOMETHING/ENABLE\ AUTO\ POST\ REPLY\ IN\ CRON/' /var/www/html/config.php
sudo mv index.html index.html.org

cat <<EOF >> $MYPATH/TEMPCRON
#-----Start EES Server Options------
#Move EES email to Pat Winlink Outbox
*/1 * * * * /var/www/html/movetopat

#Auto post replies for EES server
#Default is off. Activate by removing # on line below
#*/1 * * * * /var/www/html/autopostreply
#-----End EES Server Options------
EOF

##########################
# Install Custom Scripts
##########################
echo "##########################"
echo "Installing custom scripts"
echo "##########################"
cd $MYPATH/scripts
chmod +x *
sudo mv * /usr/local/bin/
rm -rf $MYPATH/scripts

#install custom PHP pages
sudo mv $MYPATH/php/control.php /var/www/html/
sudo mkdir -p /var/www/html/control
sudo mv $MYPATH/php/* /var/www/html/control/
echo;echo;echo "Done installing custom scripts"

echo "##########################"
echo "Mod sudoers for PHP access"
echo "##########################"
cat <<EOF > $MYPATH/tempsudo
#give www-data access to needed commands to control mobilinkd TNC
www-data ALL = (root) NOPASSWD: /usr/bin/pkill kissattach
www-data ALL = (root) NOPASSWD: /usr/bin/rfcomm release /dev/rfcomm0
www-data ALL = (root) NOPASSWD: /usr/sbin/kissattach /dev/rfcomm0 wl2k
www-data ALL = (root) NOPASSWD: /usr/bin/systemctl restart pat@pi
www-data ALL = (root) NOPASSWD: /usr/bin/hcitool
www-data ALL = (root) NOPASSWD: /usr/bin/rfcomm bind /dev/rfcomm0 *
www-data ALL = (root) NOPASSWD: /sbin/shutdown *
EOF

sudo chown root:root $MYPATH/tempsudo
sudo mv $MYPATH/tempsudo /etc/sudoers.d/010_mobi

##########################
# phpBB Forum Install
##########################
echo "##########################"
echo "Installing phpBB Forum"
echo "##########################"
sudo bash $MYPATH/phpbb-install

#install cron
crontab $MYPATH/TEMPCRON

echo;echo;echo "ALL DONE! Please reboot"











